#movie.actor.friends[0]=rashidh-pro
#movie.actor.friends[1]=kareem-pro
#movie.actor.friends[2]=yakub-pro

#spring.actor.friends=rashidh-,kareem-,yakub-
movie.actor.name=khan
movie.actor.email=khan@gmail.com

#disable the bannerof spring boot
spring.main.banner-mode=console